# django secret key
export SECRET_KEY=

# database credentials
export DB_NAME=
export DB_USER=
export DB_PASSWORD=
export DB_HOST=
export DB_PORT=

# Email
export EMAIL_HOST=
export EMAIL_HOST_USER=
export DEFAULT_FROM_EMAIL=
export EMAIL_HOST_PASSWORD=